[33mcommit 1c643c6450fe8a24f9d64b13b19c1f0f514c37d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shirish Khadgi <shirishkhadgi23@gmail.com>
Date:   Fri May 21 17:01:40 2021 +0545

    Home page changes commited without responsive design

[33mcommit 44c362a481da2b9da37482b38cfb0a8b9ca67c82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: C-Rish <49803877+C-Rish@users.noreply.github.com>
Date:   Thu May 20 16:30:46 2021 +0545

    Add files via upload

[33mcommit d861823bc884e20c02210d7b92e15d7db9a5873f[m
Author: C-Rish <49803877+C-Rish@users.noreply.github.com>
Date:   Thu May 20 16:30:09 2021 +0545

    Add files via upload

[33mcommit bace61b995d4db0d9f33520451d88094f1a5fec5[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: C-Rish <49803877+C-Rish@users.noreply.github.com>
Date:   Wed May 19 17:22:08 2021 +0545

    Add files via upload

[33mcommit fa14a0b7401dde40e3b86f78820fd8bd6f8befb3[m
Author: C-Rish <49803877+C-Rish@users.noreply.github.com>
Date:   Wed May 19 17:20:52 2021 +0545

    Add files via upload

[33mcommit d3cff4806ca31fd373774e6c16f3eb26447ed47d[m
Author: C-Rish <49803877+C-Rish@users.noreply.github.com>
Date:   Wed May 19 17:02:57 2021 +0545

    Initial commit
