.main-section {
  background-color: white;
  width: 100%;
  max-width: 100%;
  height: 90vh;
  max-height: 100vh;
  position: relative;

  @media (max-width:1200px){
    height: 80vh;
  }

  @media (max-width:800px){
    span {
      display: none;
    }
  }

  @media (max-width:740px){
    height: 60vh;
  }

  @media (max-width:550px){
    height: 40vh;
    &__img {
      display: none;
    }
  }

  @media (max-width:460px){
    height: 45vh;

  }




  &__desc{
    background-color: $color-white;
    width: 55rem;
    padding: 4rem 2.5rem 5rem 20rem;
    border-radius: 10px;
    position: absolute;
    top: 15rem;
    left: 0;
    z-index: 2;

    @media (max-width:820px){
      padding: 4rem 2.5rem 5rem 10rem;
    }

    @media (max-width:740px){
      padding: 4rem 2rem 5rem 2rem;
    }

    @media (max-width:700px){
      top: 0rem;
      border-radius: 0;
    }

    @media (max-width:550px){
      width: 50rem;
    }

    @media (max-width:460px){
      width: 35rem;
    }


    &-header {
      color: $color-red;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    &-para {
      font-size: 1.5rem;
      margin-bottom: 1.8rem;
      color: $color-grey;
      justify-content: left;

    }

    &-anchor {
      box-sizing: border-box;
      text-align: right;
      position: relative;
      bottom: -2rem;
      left: 19rem;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0rem;
    max-width: 126rem;
    max-height: 100vh;

    &-div{
      position: relative;
    }
  }

  .dot {
    background-color: $color-light;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100px;
    position: absolute;
    bottom: 2rem;
    right: 50rem;
    z-index: 100;
  }

  .dot::before {
    content: "";
    background-color: $color-red;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100px;
    position: absolute;
    bottom: 0rem;
    right: 3rem;
    z-index: 100;
  }
  .dot::after {
    content: "";
    background-color: $color-light;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100px;
    position: absolute;
    bottom: 0rem;
    left: 3rem;
    z-index: 100;
  }

}

// WHAT WE DO
.work-card {
  // width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0rem 10rem;

  &__left {
    flex: 1 0 70%;
    h3 {
      text-align: left;
    }
    p {
      padding: 3rem 6rem 3rem 0;
    }

    @media (max-width:900px){
      flex: 1 1 95%;
    }
    @media (max-width:770px){
      align-self: center;
      text-align: left;
      margin-left: 5rem;
      h3 {
        text-align: center;
      }
      p{
        padding: 0;
      }
  
    }
  }

  &__right {
    text-align: center;
    flex: 0 1 30%;
    h3 {
      font-size: 2.7rem;
      margin: 1rem 0;

    }

    &-bg {
      background-color: $color-light;
      box-shadow: 3px 3px 3px 3px #888888;
      height: 28rem;
      width: 28rem;
    }
    @media (max-width:900px){
      flex: 1 1 50%;
    }
    @media (max-width:770px){
      align-self: center;
  
    }
  }

  @media (max-width:800px){
    flex-direction: column;
    align-items: center;
    &__left {

      p {
        padding: 0;
      }

    }
  }
}

// INTERACT SECTION CSS
.interact {
  // height: 82rem;
  background-color: $color-section-bg;
  margin-top: 5rem;
  
  &-container {
    display: flex;
    padding: 5rem;
    &__left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 60rem;
      width: 65rem;

      h4 {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
      }

      a {
        width: 11rem;
        margin: 0 auto;
      }

      img {
        margin-bottom: 1rem;
        // width: ;
      }

      @media (max-width:800px){
        width: 80%;
        margin: 0 auto;
      }
    } //LEFT END

    &__right  {
      display: grid;
      grid-template-areas: 
              "desc desc";
      gap: 3rem;
      padding: 0rem 5rem 5rem 5rem;


      &-div {
        grid-row: 1 span;
        grid-area: desc;

      }


      figure {
        position: relative;
        color: $color-white;
        max-height: 24.7rem;
        max-width: 27.2rem;
        overflow: hidden;
      }
      
      .fig-img {
        transition: all .5s;
        width: 100%;
        min-width: 100%;
      }

      figcaption {
        // opacity: 0;
        text-align: center;
        position: absolute;
        bottom: 2.5rem;
        right: .7rem;
        width: 24rem;

        h5 {
          font-size: 2rem;
        }
        .fig-a {
          display: none;
        }
      } //Figcaption END

      figure:hover .fig-a {
        display: block;

      }

      figure:hover .fig-img {
        transform: scale(1.1);
      }

      @media (max-width:1200px){
        figcaption {
          // opacity: 0;
          text-align: center;
          position: absolute;
          bottom: 0rem;
          right: .7rem;
          width: 20rem;
          padding: 1rem;
  
          h5 {
            font-size: 1.8rem;
          }

          p {
            font-size: 1.8rem;
          }
  
  
          .fig-a {
            display: none;
            margin-right: -1rem;
          }
        } 
      } // MEDIA QUERY END FIGCAPTIN

    }// RIGHT END
    @media (max-width: 770px){
      &__right {
      display: flex;
      flex-direction: column;
      }
    }

    
    @media (max-width:990px){
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      
      &__right {
        margin-top : 16rem;
      }
    }

  } //Container END

} //.interact END

// PARTNERS
.partners {
  padding: 7rem 0;
  position: relative;
  margin: 0 auto;
  &-img { //Container
    display: flex;
    justify-content: space-around;
  }

  img { //Items
    height:10rem ;
  }

  @media (max-width:1100px){
    &-img {
      flex-direction: column;
      justify-content: center;
      align-items: center;


      img { //Items
        width:35rem ;
      }
    }
  }

}

// CARD CASE SECTION
.case {
  padding: 4rem;
  display: flex;

  .case-item{
    position: relative;
    width: 36rem;
    height: 67.6rem;

    img {
      height: 100%;
      width: 100%;
    }

  }
  &-left{
    height: 67.6rem;
    width: 38rem;
    margin-right: 2rem;

    @media (max-width:850px){
      margin-right: -2rem;

    }
  }

  .case__desc {
    position: absolute;
    bottom: 1rem;
    left: 1.8rem;
    height: 39rem;
    width: 32.5rem;
    text-align: center;
    background-color: $color-white;
    padding: 3rem 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-right {
    display: flex;
    justify-content: space-around;
    gap: 2rem;

    @media (max-width:850px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width:1160px){
    flex-direction: column;
    &-left{
      order: 2;
      align-self: center;
      margin-top: 2rem;
    }



  }
}

// QUOTE SECTION
.quote {
  padding: 6rem;

  &-heading {
    margin: 1rem auto 0 auto;
    width: 30rem;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid red;

  }

  &-list {
    display: flex;
    justify-content: space-between;
    margin: 0 8rem;

    &__para {
      // margin-top: 2rem;
      font-style: italic;
      padding: 10rem 5rem 5rem 5rem;
      // width: 60rem;
      text-align: center;
    }

    &__para:first-child {
      border-right: 1px solid red;
    }

    @media (max-width:1100px) {
      margin: 0 1rem;
      &__para {
        font-style: italic;
        padding: 10rem 2rem 5rem 2rem;
        text-align: center;
      }

    }

    @media (max-width:800px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      &__para {
        padding: 2rem 0rem 3rem 3rem;
      }
      &__para:first-child {
        border-right: none;
      }
    } // @media 800 end
    @media (max-width:540px) {
      &__para {
        padding: 10rem 5rem 5rem 5rem;
      }
    }
  }
}