.our-solution {
  display: flex;
  justify-content: space-around;
  // gap: 2rem;
  margin: 2rem 10rem;

  &__img {
    flex: 1 1 35%;
  }

  &__desc {
    flex: 1 1 65%;

    p {
      padding: 3rem 6rem 3rem 0rem;
    }
  }

  @media (max-width:1150px) {
    margin: 2rem 8rem;

    &__img {
      align-self: center;
    }

    div {
    flex: 1 1 50%;
      p {
        padding: 0rem;
      }
    }
  }// MEDIA 1150px

  @media (max-width:850px) {
    margin: 2rem 3rem;

  }// MEDIA 850px

  @media (max-width:730px) {
   flex-direction: column;

  }// MEDIA 1150px

  
}

// FEATURES SECTION
.our-feature {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 5rem 0;
  margin: 0 10rem;

  &__option {
    display: flex;
    flex-direction: column;
    
    img {
      align-self: center;

    }

    h3 {
      width: 55%;
      text-align: center;
      align-self: center;
      margin: 2rem 0;
      font-size: 2.5rem;
    }

    div {
      align-self: center;

    }

    p {
      padding: .2rem 0rem;
    }

    i{
      color: $color-red;
      font-weight: 400;
      margin-right: .8rem;
    }
  }
}

// DISCOVER SECTION CSS
.discover {
  margin: 5rem 10rem 0 10rem;

  h3 {
    margin-bottom: 3rem;
  }

  &-cards {
    display: flex;
    justify-content: space-around;
    // flex-wrap: wrap;
    gap: 1rem;

    figure {
      width: 27rem;
      max-height: 42rem;
      position: relative;
      color: $color-white;
      text-align: center;
      box-sizing: border-box;
      overflow: hidden;


      img {
        transition: all .5s;
      }


      figcaption {
        position: absolute;
        bottom: 0;
        left: 0;

        h5 {
          font-size: 2rem;
        }
        p {
          padding: 0rem 3rem 1rem 3rem;
        }

        .fig-a {
          display: none;
          margin: 2rem;
        } 
      }

      &:hover .fig-a {
        display: block;
      }

      &:hover img {
        transform: scale(1.1);
        max-height: 42rem;

      }
    }
  }

  &-info {
    font-size: 3rem;
    font-weight: 600;
    color: $color-grey-dark;
    text-align: center;
    width: 70%;
    margin: 3rem auto;
  }

  @media (max-width:1000px) {
     margin: 5rem 6rem 0 6rem;
  }
  @media (max-width:870px) {
     margin: 5rem 4rem 0 4rem;
     &-cards {
      flex-wrap: wrap;
    }
  }
}// Discover Section End



// FORM SECTION CSS
.form {
  background: url("../../img/solutions/bgform.png") no-repeat center;
  background-size: 100vw auto;
  height: 50rem;
  padding-top: 10rem; // REMOVE WHILE MAKING RESPONSIVE
  margin-bottom: 5rem;
  
  &-container {
    display: flex;
    width: 70%;
    height: 25rem;
    background: $color-white;
    padding: 4rem;
    margin-top: 10rem;
    margin-left:24rem;
    
    p {
      flex: 1 1 60%;
    }

    form {
      flex: 1 1 40%;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      input {
        padding: 1rem;
        margin-bottom: 1.5rem;
      }
      
      button {
        margin-bottom: 2rem;

      }

      p {
        font-size: 1.2rem;
        color: $color-grey;
      }
    }
  }

  @media (max-width:800px){
    &-container {
      margin-top: 0rem;
      margin-left:0rem;
      width: 80%;
    }
  }
  @media (max-width:650px){
    &-container {
      width: 100%;
    }
  }
  @media (max-width:600px){
    background: none;
    background-size: auto;
    &-container {
      width: 100%;
      flex-direction: column;
      gap: 1rem;
    }
  }
}